<!DOCTYPE html>
<html lang="en">
<head>
	<title>my website</title>
	    <style>
	    	h1{ text-align: centet;
	    		color: blue;
	    		font-size: : 80px;
	    	    margin-left: 80px;
	    	  }
            h2{ text-align: centet;
	    		color: green;
	    		font-size: : 80px;
	    		margin-left: 80px;
	    	  }
	    	  h3{ text-align: centet;
	    		color: green;
	    		font-size: : 80px;
	    		margin-left: 80px;
               }
            h4{text-align: centet;
	    		color: green;
	    		font-size: : 80px;
	    		margin-left: 500px;
	    		text-decoration: underline;

              }
		
	</style>
</head>
<body>
	<H1>REPUBLICE OF RWANDA</H1><br>
	<H2>EAST PROVENCE</H2><br>
	 <H3>NYAGATARE DISTRICT</H1><br>
	 <h4>APPLICATION FORM</h4><BR>
	 <form>
	 	complete the box:
	 	<br/>
	 	Enter your name
	 	<input type="Enter your name"placeholder="user name" name="user name"><br>
	 	Enter your Email
	 	<input type="Enter your Email"placeholder="your Email" name="Email">
	 	><br>Enter your phone number
	 	<input type=".number"placeholder="your number" name="number"><br>
	 	Enter your ID number
	 	<input type=".ID number"placeholder="your ID number" name="number"><br>
	 	gender<br>
	 	<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br>
	 	Choose your Country from the list:



<select name="country">
  <option>RWANDA</option>
  <option>BURUNDI</option> 
  <option>KENYA</option>
  <option>TANZANIA</option> 
  <option>UGANDA</option>
  <option >SUDANI</option>
</select>
comment<br>
<textarea row="3"cols="10"name="comment"></textarea><br>
<input type="submit"name="submit"value="submit"


	 </form>
</body>
</html>